# laget.Mapper

./: README.md  laget.Mapper.sln
.github/workflows/: publish.yml  tests.yml
laget.Mapper/: Mapper.cs  laget.Mapper.csproj  laget.Mapper.nuspec
laget.Mapper.Benchmarks/: Benchmarks.cs  MappingBenchmarks.cs  Program.cs  RegistrationBenchmarks.cs  laget.Mapper.Benchmarks.csproj
laget.Mapper.Benchmarks/Builders/: AddressBuilder.cs  CustomerBuilder.cs
laget.Mapper.Benchmarks/Mappers/: AddressMapper.cs  CustomerMapper.cs
laget.Mapper.Benchmarks/Models/: Address.cs  Customer.cs
laget.Mapper.Tests/: ContainerBuilderExtensionsTests.cs  MapperTest.cs  TypeHashTests.cs  laget.Mapper.Tests.csproj
laget.Mapper.Tests/Mappers/: DuplicateMapper.cs  MultipleParamMapper.cs  NoParamMapper.cs  ReturnTypeVoidMapper.cs  TestMapper.cs
laget.Mapper.Tests/Models/: Dto.cs  Entity.cs  Model.cs  ModelBase.cs
laget.Mapper/Core/: IMapper.cs  MapperMethodAttribute.cs  Mappings.cs  Registrator.cs
laget.Mapper/Exceptions/: DuplicateMapperException.cs  MapperInvalidParametersException.cs  MapperNotFoundException.cs  MapperReturnTypeVoidException.cs
laget.Mapper/Extensions/: ContainerBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtension.cs  ObjectExtension.cs
laget.Mapper/Properties/: AssemblyInfo.cs
laget.Mapper/Util/: MapperHash.cs  TypeHash.cs
laget.Mapper/Utilities/: TypeHash.cs
